base {
    log_debug = off;
    log_info = off;
    log = stderr;
    daemon = on;
    redirector = iptables;
}
redsocks {
    local_ip = 0.0.0.0;
    local_port = 10081;
    ip = 127.0.0.1;
    port = 10808;
    type = socks5;
    timeout = 10;
}
redudp {
    local_ip = 0.0.0.0;
    local_port = 10088;
    ip = 127.0.0.1;
    port = 10808;
    type = socks5;
    udp_timeout = 20;
}
