mode=wap;
listen_port=65080;
daemon=on;
worker_proc=1;
uid=0;
http_others=on;
https_connect=on;

#http_ip=127.0.0.1;
#http_port=6677;

http_ip=10.0.0.200;
http_port=80;

http_del="";
http_first="[M] [U] [V]\r\n";


#https_ip=127.0.0.1;
#https_port=6677;

https_ip=10.0.0.200;
https_port=80;

https_del="";
https_first="CONNECT [H] [V]\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="8.8.8.8";
